node{
stage('Checkout') {

            checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'bbc1a828-3acf-47cb-80b5-c78e2e1c06fa', url: 'https://github.com/prasadm3024/devopstraining.git']]])

 }

// stage('SCM: checkout') 
//checkout scm
//{
    //git url: 'https://github.com/prasadm3024/devopstraining.git', branch: 'master'
//}

 stage('Build')         
{

               echo 'This is a minimal pipeline.'
       
}
 
    stage ('Build2') {
   
  //  def mvnHome = ${tool 'maven3'}
 //def jHome = ${tool 'jdk8'}
//withEnv(["PATH+MAVEN=${tool 'maven3'}/bin"]){
//withEnv(["PATH=${tool 'jdk8'}/bin"]) {

withMaven(jdk: 'jdk8', maven: 'maven3') {
    sh "mvn clean install"
}
}
  

    // stage ('test'){

         //           junit "target/surefire-reports/*.xml"

         //               }
stage('mail'){
withCredentials([usernameColonPassword(credentialsId: 'bbc1a828-3acf-47cb-80b5-c78e2e1c06fa', variable: '')]) {
   emailext body: 'the maven build is success', recipientProviders: [[$class: 'DevelopersRecipientProvider']], subject: 'build success', to: 'prasadm3024@gmail.com'


//mail bcc: '', body: 'with some errors', cc: 'rajesh.tupakula@hotmail.com', from: 'prasadm3024@gmail.com', replyTo: '', subject: 'Veera-maven build without tools step', to: 'prasadm3024@gmail.com'

}
}
      }


