node

{ 


def mvnHome = tool 'maven3'
 def jHome = tool 'jdk8'

////////stage('Checkout') {

          ////   checkout([$class: 'GitSCM', branches: [[name: '*/master']], 

             ////     doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 

               ////   userRemoteConfigs: [[credentialsId: 'bbc1a828-3acf-47cb-80b5-c78e2e1c06fa', url: 'https://github.com/prasadm3024/devopstraining.git']]])

 //}

 stage('SCM: checkout') 
checkout scm

{
    git url: 'https://github.com/prasadm3024/devopstraining.git', branch: 'master'
}


                  

 stage('Build')         
{
               echo 'This is a minimal pipeline.' 
}
 
    stage ('Build2') {
//withEnv(["PATH+MAVEN=${tool 'maven3'}/bin"]){
withEnv(["PATH=${jHome}/bin"]) {
             sh "${mvnHome}/bin/mvn clean install" 
             }
             //sh  "mvn clean install"
//}
    }

    // stage ('test'){

         //           junit "target/surefire-reports/*.xml"

         //               }

      }
