pipeline {
    agent  any
    
    tools {
        maven 'Maven'
        jdk 'JDK'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                bat 'cd Payslip & mvn clean install' 
            }
            post {
                success {
                    junit 'payslip/target/surefire-reports/**/*.xml' 
                }
            }
        }
    }
}
