pipeline {

    agent {

        label "master"

    }

    tools {

        maven 'Maven'

        jdk 'JDK'

    }

    stages {

        stage ('Initialize') {

            steps {

                bat '''

                    echo "PATH = %PATH%"

                    echo "M2_HOME = %M2_HOME%"

                '''

            }

        }



        stage ('Build') {

            steps {

                    bat 'cd payslip & mvn install'

            }

             post {

                success {

                    junit 'payslip/target/surefire-reports/*.xml'

                        }

                 }

               



           

            }

        }

    

}



